{
    "name": "OpenMageModuleFostering\/CP_Margecss",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "A Margecss is automatically unmerge css when detect IE browser.",
    "authors": [
        {
            "name": "Commerce Pundit",
            "email": "support@commercepundit.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}